# graphql-guide

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
graphql-dgs/: build.gradle
graphql-dgs/src/main/java/live/cloverescape/graphqldgs/: GraphqlDgsApplication.java
graphql-dgs/src/main/java/live/cloverescape/graphqldgs/datafetcher/: ShowsDataFetcher.java  UserDataFetcher.java
graphql-dgs/src/main/java/live/cloverescape/graphqldgs/dataloader/: UserDataLoader.java
graphql-dgs/src/main/java/live/cloverescape/graphqldgs/dgs/: ShowsDataFetcher.java
graphql-dgs/src/main/java/live/cloverescape/graphqldgs/entity/: Show.java  User.java
graphql-dgs/src/main/java/live/cloverescape/graphqldgs/mapper/: MyBatisMapper.java  UserMapper.java
graphql-dgs/src/main/java/live/cloverescape/graphqldgs/service/: IShowService.java  IUserService.java
graphql-dgs/src/main/java/live/cloverescape/graphqldgs/service/impl/: ShowServiceImpl.java  UserServiceImpl.java
graphql-dgs/src/main/java/live/cloverescape/graphqldgs/tool/: JpaExecutor.java  SQLQueryBuilder.java
graphql-dgs/src/main/resources/: application.yml
graphql-dgs/src/main/resources/db/: schema-h2.sql
graphql-dgs/src/main/resources/schema/: schema.graphql  user.graphql
graphql-spring/: build.gradle
graphql-spring/src/main/java/live/cloverescape/graphqlspring/: GraphqlSpringApplication.java
graphql-spring/src/main/java/live/cloverescape/graphqlspring/config/: GraphQLExceptionHandler.java  GraphQlConfig.java
graphql-spring/src/main/java/live/cloverescape/graphqlspring/constant/: BookTypeEnum.java
graphql-spring/src/main/java/live/cloverescape/graphqlspring/controller/: BookController.java  DepartmentController.java  EmployeeController.java  OrganizationController.java  ProductController.java
graphql-spring/src/main/java/live/cloverescape/graphqlspring/dao/: DepartmentRepository.java  EmployeeRepository.java  OrganizationRepository.java
graphql-spring/src/main/java/live/cloverescape/graphqlspring/filter/: EmployeeFilter.java  FilterField.java
graphql-spring/src/main/resources/: application.yml
graphql-spring/src/main/resources/graphql/: a.graphqls  book.graphqls  department.graphqls  employee.graphqls  organization.graphqls  post.graphqls  product.graphqls
graphql-spring/src/test/java/live/cloverescape/graphqlspring/: GraphqlSpringApplicationTests.java
(+21 files in other folders)
